# servlet4-demo

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.circleci/: config.yml
aggregated-reports/: pom.xml
client-hc/: pom.xml
client-jetty/: README.md  pom.xml
client-jetty/src/main/java/: module-info.java
client-jetty/src/main/java/de/holisticon/servlet4demo/jettyclient/: Application.java  ApplicationConfig.java
client-jetty/src/main/java/de/holisticon/servlet4demo/jettyclient/dto/: Greeting.java
client-jetty/src/main/java/de/holisticon/servlet4demo/jettyclient/jetty/: ClientInitializer.java  CompleteListener.java  ContentListener.java  JettyClientDemo.java  StreamListener.java
client-jetty/src/main/java/de/holisticon/servlet4demojettyclient/: Application.java
client-jetty/src/main/resources/: application.properties  banner.txt
client-jetty/src/test/java/de/holisticon/servlet4demo/jettyclient/: ApplicationConfigTest.java  ApplicationTest.java
client-jetty/src/test/java/de/holisticon/servlet4demo/jettyclient/jetty/: ApplicationTest.java  CompleteListenerTest.java  ContentListenerTest.java  JettyClientDemoTest.java  StreamListenerAdapterTest.java
client-jetty/src/test/java/de/holisticon/servlet4demojettyclient/: ApplicationTest.java
client-jetty/src/test/java/de/holisticon/servlet4demojettyclient/util/: StreamListener.java
client-okhttp/: README.md  pom.xml
client-okhttp/src/main/java/: module-info.java
client-okhttp/src/main/java/de/holisticon/servlet4demo/okhttpclient/: Application.java  ApplicationConfig.java
client-okhttp/src/main/java/de/holisticon/servlet4demo/okhttpclient/dto/: Greeting.java
client-okhttp/src/main/java/de/holisticon/servlet4demojettyclient/dto/: Greeting.java
client-okhttp/src/main/resources/: application.properties  banner.txt
client-okhttp/src/test/java/de/holisticon/servlet4demo/okhttpclient/: ApplicationConfigTest.java  ApplicationTest.java
client-okhttp/src/test/java/de/holisticon/servlet4demojettyclient/: ApplicationTest.java
demo-util/: README.md  pom.xml
demo-util/src/main/java/: module-info.java
demo-util/src/main/java/de/holisticon/servlet4demo/: Greeting.java
demo-util/src/test/java/de/holisticon/servlet4demo/: GreetingTest.java
glassfish/: pom.xml
glassfish/docker/: Dockerfile  rmi.sh  stop-rm.sh
glassfish/src/main/java/de/holisticon/: App.java
glassfish/src/main/java/de/holisticon/servlet4demoglassfish/: Http2JsonServlet.java  Http2Servlet.java
jetty-client/: pom.xml
jetty-client/src/main/java/: module-info.java
jetty-client/src/main/java/de/holisticon/servlet4demojettyclient/jetty/: JettyClientDemo.java
jetty-client/src/main/java/de/holisticon/servlet4demospringbootclient/: Application.java
jetty-client/src/main/java/de/holisticon/servlet4demospringbootclient/dto/: Greeting.java
jetty-client/src/main/java/de/holisticon/servlet4demospringbootclient/jetty/: JettyClientDemo.java
jetty-client/src/test/java/de/holisticon/servlet4demospringbootclient/util/: StreamListener.java
server-glassfish/: Dockerfile  README.md  pom.xml
server-glassfish/docker/: Dockerfile  build.sh  rmi.cmd  rmi.sh  run.cmd  run.sh  stop-rm.cmd
server-glassfish/src/main/java/de/holisticon/servlet4demo/: App.java
server-glassfish/src/main/java/de/holisticon/servlet4demo/serverglassfish/: Http2JsonServlet.java  Http2Servlet.java
server-glassfish/src/main/java/de/holisticon/servlet4demo/servertomcat/: App.java
server-glassfish/src/test/java/de/holisticon/servlet4demo/serverglassfish/: AppTest.java  Http2JsonServletTest.java  Http2ServletTest.java
server-glassfish/src/test/java/de/holisticon/servlet4demo/servertomcat/: AppTest.java
server-jetty/: pom.xml
server-jetty/script/: create-cert.sh  import-server-cert.sh  import-to-jks.sh  sample.jks
server-jetty/src/main/java/: module-info.java
server-jetty/src/main/java/de/holisticon/servlet4demo/serverjetty/: Application.java  ApplicationConfig.java  GreetingController.java  JettyServerPushFunction.java  WebConfiguration.java
server-jetty/src/main/java/de/holisticon/servlet4demo/serverjetty/dto/: Greeting.java
server-jetty/src/main/java/de/holisticon/servlet4demospringboot/: Application.java
server-jetty/src/main/resources/: application.properties  banner.txt
server-jetty/src/test/java/de/holisticon/servlet4demo/serverjetty/: ApplicationConfigTest.java  ApplicationTest.java  ApplicationTests.java  GreetingControllerTest.java  JettyServerPushFunctionTest.java
server-jetty/src/test/java/de/holisticon/servlet4demospringboot/: GreetingControllerTest.java
server-tomcat/: README.md  pom.xml
server-tomcat/src/main/java/: module-info.java
server-tomcat/src/main/java/de/holisticon/servlet4demo/servertomcat/: Application.java  GreetingController.java
server-tomcat/src/main/java/de/holisticon/servlet4demo/servertomcat/dto/: Greeting.java
server-tomcat/src/main/java/de/holisticon/servlet4demospringboot/dto/: Greeting.java
server-tomcat/src/main/resources/: application.properties  banner.txt
server-tomcat/src/test/java/de/holisticon/: AppTest.java
server-tomcat/src/test/java/de/holisticon/servlet4demo/servertomcat/: ApplicationTest.java  GreetingControllerTest.java
servlet4-demo-spring-boot-tomcat-server/: pom.xml
servlet4-demo-spring-boot-tomcat-server/src/main/java/de/holisticon/servlet4demospringboot/: Application.java  GreetingController.java
spring-boot/: pom.xml
spring-boot/script/: import-server-cert.sh  list-cert.sh  localhost-glassfish.crt  localhost.crt  remove-cert.sh  run.sh
spring-boot/src/main/java/: module-info.java
spring-boot/src/main/java/de/holisticon/servlet4demospringboot/: Application.java  GreetingController.java  JettyServerPushFunction.java  Servlet4DemoSpringBootApplication.java  WebConfiguration.java
spring-boot/src/main/java/de/holisticon/servlet4demospringboot/dto/: Greeting.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/de/holisticon/servlet4demospringboot/: ApplicationTests.java  Servlet4DemoSpringBootApplicationTests.java
(+63 files in other folders)
