 __  __                __                     __
/\ \/\ \              /\ \                   /\ \__
\ \ \ \ \     ___     \_\ \      __    _ __  \ \ ,_\    ___    __  __  __
 \ \ \ \ \  /' _ `\   /'_` \   /'__`\ /\`'__\ \ \ \/   / __`\ /\ \/\ \/\ \
  \ \ \_\ \ /\ \/\ \ /\ \L\ \ /\  __/ \ \ \/   \ \ \_ /\ \L\ \\ \ \_/ \_/ \
   \ \_____\\ \_\ \_\\ \___,_\\ \____\ \ \_\    \ \__\\ \____/ \ \___x___/'
    \/_____/ \/_/\/_/ \/__,_ / \/____/  \/_/     \/__/ \/___/   \/__//__/

 __          __       __                     __   ___
/\ \        /\ \__   /\ \__                 / / /'___`\
\ \ \___    \ \ ,_\  \ \ ,_\   _____       / / /\_\ /\ \
 \ \  _ `\   \ \ \/   \ \ \/  /\ '__`\    / /  \/_/// /__
  \ \ \ \ \   \ \ \_   \ \ \_ \ \ \L\ \  / /      // /_\ \
   \ \_\ \_\   \ \__\   \ \__\ \ \ ,__/ /_/      /\______/
    \/_/\/_/    \/__/    \/__/  \ \ \/ /_/       \/_____/
                                 \ \_\
                                  \/_/
  ____     __    _ __   __  __     __    _ __
 /',__\  /'__`\ /\`'__\/\ \/\ \  /'__`\ /\`'__\
/\__, `\/\  __/ \ \ \/ \ \ \_/ |/\  __/ \ \ \/
\/\____/\ \____\ \ \_\  \ \___/ \ \____\ \ \_\
 \/___/  \/____/  \/_/   \/__/   \/____/  \/_/


Application: ${application.title} ${application.formatted-version}
Spring-Boot: ${spring-boot.formatted-version}