 ______                                           __
/\__  _\                                         /\ \__
\/_/\ \/    ___     ___ ___      ___      __     \ \ ,_\
   \ \ \   / __`\ /' __` __`\   /'___\  /'__`\    \ \ \/
    \ \ \ /\ \L\ \/\ \/\ \/\ \ /\ \__/ /\ \L\.\_   \ \ \_
     \ \_\\ \____/\ \_\ \_\ \_\\ \____\\ \__/.\_\   \ \__\
      \/_/ \/___/  \/_/\/_/\/_/ \/____/ \/__/\/_/    \/__/

 __          __       __                     __   ___
/\ \        /\ \__   /\ \__                 / / /'___`\
\ \ \___    \ \ ,_\  \ \ ,_\   _____       / / /\_\ /\ \
 \ \  _ `\   \ \ \/   \ \ \/  /\ '__`\    / /  \/_/// /__
  \ \ \ \ \   \ \ \_   \ \ \_ \ \ \L\ \  / /      // /_\ \
   \ \_\ \_\   \ \__\   \ \__\ \ \ ,__/ /_/      /\______/
    \/_/\/_/    \/__/    \/__/  \ \ \/ /_/       \/_____/
                                 \ \_\
                                  \/_/
  ____     __    _ __   __  __     __    _ __
 /',__\  /'__`\ /\`'__\/\ \/\ \  /'__`\ /\`'__\
/\__, `\/\  __/ \ \ \/ \ \ \_/ |/\  __/ \ \ \/
\/\____/\ \____\ \ \_\  \ \___/ \ \____\ \ \_\
 \/___/  \/____/  \/_/   \/__/   \/____/  \/_/
                                               

Application: ${application.title} ${application.formatted-version}
Spring-Boot: ${spring-boot.formatted-version}