   ,---.           _ __       ,---.         _,.----.    ,--.-,,-,--,       ,----.
 .--.'  \       .-`.' ,`.   .--.'  \      .' .' -   \  /==/  /|=|  |    ,-.--` , \
 \==\-/\ \     /==/, -   \  \==\-/\ \    /==/  ,  ,-'  |==|_ ||=|, |   |==|-  _.-`
 /==/-|_\ |   |==| _ .=. |  /==/-|_\ |   |==|-   |  .  |==| ,|/=| _|   |==|   `.-.
 \==\,   - \  |==| , '=',|  \==\,   - \  |==|_   `-' \ |==|- `-' _ |  /==/_ ,    /
 /==/ -   ,|  |==|-  '..'   /==/ -   ,|  |==|   _  , | |==|  _     |  |==|    .-'
/==/-  /\ - \ |==|,  |     /==/-  /\ - \ \==\.       / |==|   .-. ,\  |==|_  ,`-._
\==\ _.\=\.-' /==/ - |     \==\ _.\=\.-'  `-.`.___.-'  /==/, //=/  |  /==/ ,     /
 `--`         `--`---'      `--`                       `--`-' `-`--`  `--`-----``

 ,--.-,,-,--,  ,--.--------.   ,--.--------.       _ __
/==/  /|=|  | /==/,  -   , -\ /==/,  -   , -\   .-`.' ,`.
|==|_ ||=|, | \==\.-.  - ,-./ \==\.-.  - ,-./  /==/, -   \
|==| ,|/=| _|  `--`\==\- \     `--`\==\- \    |==| _ .=. |
|==|- `-' _ |       \==\_ \         \==\_ \   |==| , '=',|
|==|  _     |       |==|- |         |==|- |   |==|-  '..'
|==|   .-. ,\       |==|, |         |==|, |   |==|,  |
/==/, //=/  |       /==/ -/         /==/ -/   /==/ - |
`--`-' `-`--`       `--`--`         `--`--`   `--`---'

   _,.----.                  .=-.-.       ,----.   .-._          ,--.--------.
 .' .' -   \     _.-.       /==/_ /    ,-.--` , \ /==/ \  .-._  /==/,  -   , -\
/==/  ,  ,-'   .-,.'|      |==|, |    |==|-  _.-` |==|, \/ /, / \==\.-.  - ,-./
|==|-   |  .  |==|, |      |==|  |    |==|   `.-. |==|-  \|  |   `--`\==\- \
|==|_   `-' \ |==|- |      |==|- |   /==/_ ,    / |==| ,  | -|        \==\_ \
|==|   _  , | |==|, |      |==| ,|   |==|    .-'  |==| -   _ |        |==|- |
\==\.       / |==|- `-._   |==|- |   |==|_  ,`-._ |==|  /\ , |        |==|, |
 `-.`.___.-'  /==/ - , ,/  /==/. /   /==/ ,     / /==/, | |- |        /==/ -/
              `--`-----'   `--`-`    `--`-----``  `--`./  `--`        `--`--`


Application: ${application.title} ${application.formatted-version}
Spring-Boot: ${spring-boot.formatted-version}