         __          __  __      __       __
        /\ \        /\ \/\ \    /\ \__   /\ \__
  ___   \ \ \/'\    \ \ \_\ \   \ \ ,_\  \ \ ,_\   _____
 / __`\  \ \ , <     \ \  _  \   \ \ \/   \ \ \/  /\ '__`\
/\ \L\ \  \ \ \\`\    \ \ \ \ \   \ \ \_   \ \ \_ \ \ \L\ \
\ \____/   \ \_\ \_\   \ \_\ \_\   \ \__\   \ \__\ \ \ ,__/
 \/___/     \/_/\/_/    \/_/\/_/    \/__/    \/__/  \ \ \/
                                                     \ \_\
                                                      \/_/
 __          __       __                     __   ___
/\ \        /\ \__   /\ \__                 / / /'___`\
\ \ \___    \ \ ,_\  \ \ ,_\   _____       / / /\_\ /\ \
 \ \  _ `\   \ \ \/   \ \ \/  /\ '__`\    / /  \/_/// /__
  \ \ \ \ \   \ \ \_   \ \ \_ \ \ \L\ \  / /      // /_\ \
   \ \_\ \_\   \ \__\   \ \__\ \ \ ,__/ /_/      /\______/
    \/_/\/_/    \/__/    \/__/  \ \ \/ /_/       \/_____/
                                 \ \_\
                                  \/_/
         ___                               __
        /\_ \      __                     /\ \__
  ___   \//\ \    /\_\      __     ___    \ \ ,_\
 /'___\   \ \ \   \/\ \   /'__`\ /' _ `\   \ \ \/
/\ \__/    \_\ \_  \ \ \ /\  __/ /\ \/\ \   \ \ \_
\ \____\   /\____\  \ \_\\ \____\\ \_\ \_\   \ \__\
 \/____/   \/____/   \/_/ \/____/ \/_/\/_/    \/__/

                                               

Application: ${application.title} ${application.formatted-version}
Spring-Boot: ${spring-boot.formatted-version}