 _____             __       __
/\___ \           /\ \__   /\ \__
\/__/\ \     __   \ \ ,_\  \ \ ,_\   __  __
   _\ \ \  /'__`\  \ \ \/   \ \ \/  /\ \/\ \
  /\ \_\ \/\  __/   \ \ \_   \ \ \_ \ \ \_\ \
  \ \____/\ \____\   \ \__\   \ \__\ \/`____ \
   \/___/  \/____/    \/__/    \/__/  `/___/> \
                                         /\___/
                                         \/__/
 __          __       __                     __   ___
/\ \        /\ \__   /\ \__                 / / /'___`\
\ \ \___    \ \ ,_\  \ \ ,_\   _____       / / /\_\ /\ \
 \ \  _ `\   \ \ \/   \ \ \/  /\ '__`\    / /  \/_/// /__
  \ \ \ \ \   \ \ \_   \ \ \_ \ \ \L\ \  / /      // /_\ \
   \ \_\ \_\   \ \__\   \ \__\ \ \ ,__/ /_/      /\______/
    \/_/\/_/    \/__/    \/__/  \ \ \/ /_/       \/_____/
                                 \ \_\
                                  \/_/
  ____     __    _ __   __  __     __    _ __
 /',__\  /'__`\ /\`'__\/\ \/\ \  /'__`\ /\`'__\
/\__, `\/\  __/ \ \ \/ \ \ \_/ |/\  __/ \ \ \/
\/\____/\ \____\ \ \_\  \ \___/ \ \____\ \ \_\
 \/___/  \/____/  \/_/   \/__/   \/____/  \/_/
                                               

Application: ${application.title} ${application.formatted-version}
Spring-Boot: ${spring-boot.formatted-version}